// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SEARCH DIALOGEX 0, 0, 268, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find/Replace"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,218,70,50,14
    LTEXT           "Find what:",IDC_STATIC,15,7,35,8
    LTEXT           "Replace with:",IDC_STATIC,15,29,44,8
    EDITTEXT        IDC_EDITSTRINGTOFIND,71,7,137,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITREPLACE,71,26,137,15,ES_AUTOHSCROLL
    CONTROL         "Match Case",IDC_CHECKMATCHCASE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,15,47,53,10
    PUSHBUTTON      "Find Next",IDC_BUTTONFINDNEXT,218,7,50,14
    PUSHBUTTON      "Replace",IDC_BUTTONREPLACE,218,39,50,14
    PUSHBUTTON      "Replace All",IDC_BUTTONREPLACEALL,218,55,50,14
    PUSHBUTTON      "Find All",IDC_BUTTONFINDALL,218,23,50,14
END

IDD_DIALOGMAIN DIALOGEX 0, 0, 501, 362
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Super RAD Editor"
MENU IDC_SUPERRADEDITOR
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_ABOUTBOX DIALOGEX 0, 0, 217, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            128,IDC_STATIC,7,17,20,20
    LTEXT           "Super RAD Editor, Version Beta1",IDC_STATIC,35,18,114,8,SS_NOPREFIX
    LTEXT           "E-mail: zhend@hp.com",IDC_STATIC,35,49,114,8
    DEFPUSHBUTTON   "OK",IDOK,167,60,50,14,WS_GROUP
    LTEXT           "Author: Dai Zhen",IDC_STATIC,35,33,114,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOGMAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 494
        TOPMARGIN, 7
        BOTTOMMARGIN, 351
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 81
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAPSAVE          BITMAP                  "SaveHL.bmp"
IDB_BITMAPFORMAT        BITMAP                  "Format.bmp"
IDB_BITMAPSERIALIZE     BITMAP                  "Serialize.bmp"
IDB_BITMAPFIND          BITMAP                  "FindHS.bmp"
IDB_BITMAPCOMMENT       BITMAP                  "Comments.bmp"
IDB_BITMAPUNCOMMENT     BITMAP                  "Uncomments.bmp"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SUPERRADEDITOR      ICON                    "SuperRADEditor.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_SUPERRADEDITOR MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Format RAD",                 ID_EDIT_FORMATRAD
        MENUITEM "&Serialize RAD",              ID_EDIT_SERIALIZERAD
        MENUITEM "Find&&Replace",               ID_EDIT_FINDREPLACE
        MENUITEM "Comment lines",               ID_EDIT_COMMENTLINES
        MENUITEM "Unomment lines",              ID_EDIT_UNOMMENTLINES
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_SUPERRADEDITOR ACCELERATORS 
BEGIN
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "s",            ID_EDIT_SERIALIZERAD,   ASCII,  ALT, NOINVERT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Super RAD Editor"
    IDC_SUPERRADEDITOR      "SUPERRADEDITOR"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

